{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=123"
  },
  "JwtOptions": {
    "SecretKey": "SCOREHUBTHEBESTSERVICE1337SCOREHUBTHEBESTSERVICE1337SCOREHUBTHEBESTSERVICE1337",
    "ExpiresHours": "12"
  }
}
